AUTH0_DOMAIN=studyplanner.eu.auth0.com
CLIENT_ID=AchlRXK4bJq1e9ZVnPbKBdfRu07bYCw9
CLIENT_SECRET=p3rN53V-Jq39HsXra_fNGdkWvuvLFCfIWQDmbnyvjIyxgwu4jOnfdjs24444gosi
REDIRECT_URI=http://localhost:3000/callback
